DATABASE_URL="mysql://root:your_mysql_password@localhost:3306/your_db"
MYSQL_DATABASE="your_db"
MYSQL_ROOT_PASSWORD="your_mysql_password"
GOOGLE_CLIENT_ID="**********"
GOOGLE_CLIENT_SECRET="********"
GOOGLE_APPLICATION_CREDENTIALS="./hoge-firebaseadmin.json"

FIREBASE_API_KEY="AIzaSyBP65gt_KmHhwgeMpHLNTmKV07YxwnoHwY"
FIREBASE_AUTH_DOMAIN="system-starter.firebaseapp.com"
FIREBASE_PROJECT_ID="system-starter"
FIREBASE_STORAGE_BUCKET="system-starter.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="686207738282"
FIREBASE_APP_ID="1:686207738282:web:17e3f7dbac88f3483dcbd3"
FIREBASE_MEASUREMENT_ID="G-FNSMCRKVKB"

FRONTEND_URL = http://localhost:3000