DATABASE_URL="mysql://user_name:your_mysql_password@localhost:3306/your_db"
MYSQL_DATABASE="your_db"
MYSQL_ROOT_PASSWORD="your_mysql_password"
GOOGLE_CLIENT_ID="**********"
GOOGLE_CLIENT_SECRET="********"

